<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="znmasria" />

	<title>Untitled 1</title>
    <style>
    /* Add whatever you need to your CSS reset */
    html, body, h1, form, fieldset, input {
    margin: 0;
    padding: 0;
    border: none;
    }
 
    body { font-family: Helvetica, Arial, sans-serif; font-size: 12px; }
    
    #registration {
    color: #fff;
    background: #2d2d2d;
    background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(60,60,60)),
        color-stop(0.74, rgb(43,43,43)),
        color-stop(1, rgb(60,60,60))
        );
     background: -moz-linear-gradient(
        center bottom,
        rgb(60,60,60) 0%,
        rgb(43,43,43) 74%,
        rgb(60,60,60) 100%
        );
     -moz-border-radius: 10px;
     -webkit-border-radius: 10px;
     border-radius: 10px;
     margin: 10px;
     width: 430px;
     }
 
    #registration a {
      color: #8c910b;
      text-shadow: 0px -1px 0px #000;
      }
 
    #registration fieldset {
      padding: 20px;
      }
      
      input.text {
     -webkit-border-radius: 15px;
     -moz-border-radius: 15px;
     border-radius: 15px;
     border:solid 1px #444;
     font-size: 14px;
     width: 90%;
     padding: 7px 8px 7px 8px;
     background: #ddd;
     background: -moz-linear-gradient(
          center bottom,
          rgb(225,225,225) 0%,
          rgb(215,215,215) 54%,
          rgb(173,173,173) 100%
     );
     background: -webkit-gradient(
          linear,
          left bottom,
          left top,
          color-stop(0, rgb(225,225,225)),
          color-stop(0.54, rgb(215,215,215)),
          color-stop(1, rgb(173,173,173))
      );
      color:#333;
      text-shadow:0px 1px 0px #FFF;
      -moz-box-shadow: 0px 1px 0px #777;
      -webkit-box-shadow: 0px 1px 0px #777;
      box-shadow: 0px 1px 0px #777;
 }
      
    </style>
</head>

<body>
<div id="registration">
 <h2>Create an Account</h2>
 
 <form id="RegisterUserForm" action="" method="post">
 <fieldset>
 <p>
 <label for="name">Name</label>
 <input id="name" name="name" type="text" class="text" value="" />
 </p>
 
 <p>
 <label for="tel">Phone Number</label>
 <input id="tel" name="tel" type="tel" class="text" value="" />
 </p>
 
 <p>
 <label for="email">Email</label>
 <input id="email" name="email" type="email" class="text" value="" />
 </p>
 
 <p>
 <label for="password">Password</label>
 <input id="password" name="password" class="text" type="password" />
 </p>
 
 <p><input id="acceptTerms" name="acceptTerms" type="checkbox" />
 <label for="acceptTerms">
 I agree to the <a href="">Terms and Conditions</a> and <a href="">Privacy Policy</a>
 </label>
 </p>
 
 <p>
 <button id="registerNew" type="submit">Register</button>
 </p>
 </fieldset>
 
 </form>


</body>
</html>